<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/homeScreen"
        layout="@layout/view_home_screen" />

    <include
        android:id="@+id/gameplayScreen"
        layout="@layout/view_gameplay_screen"
        android:visibility="gone" />

    <include
        android:id="@+id/resultsScreen"
        layout="@layout/view_round_results_screen"
        android:visibility="gone" />

</FrameLayout>
